.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  backdrop-filter: blur(30px);
  background: rgba(15, 15, 15, 0.8);
  pointer-events: none;
  opacity: 0;
  transition: opacity ease-in-out 0.2s;

  &.active {
    pointer-events: all;
    opacity: 1;
  }

  & .container {
    position: relative;
    height: 100%;
    padding: 20px;
  }

  &__body {
    max-height: 100dvh;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    scrollbar-color: #2e2e2e rgba($color: #2e2e2e, $alpha: 0.5);
    scrollbar-width: thin;
  }

  &__info {
    margin: 80px 0 0;
    padding: 20px 30px;
    border-radius: 16px;
    background-color: #2e2e2e;

    &-title {
      display: flex;
      align-items: center;
      gap: 6px;
      margin: 0 0 8px;
      font-weight: 700;
      font-size: 18px;
      color: #fff;

      &::before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background: url(../assets/icons/circle_warning.svg) center / cover no-repeat;
      }
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      color: #fff;
    }
  }

  &__controls {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 12px;
    background: rgba($color: #ffffff, $alpha: 0);
  }
}
